<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    android:background="@drawable/button_sqaure_bg">

    <TextView
        android:id="@+id/textlayout_rv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/scotia_bold"
        android:text="Text 1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>